<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dummy Webpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  </head>
  <body data-spy="scroll" data-target="#mynavBar">
     <!--Add video to the body element-->
      <video autoplay loop muted id="bgvideo">
          <source src="images/nature%20video.mp4" type="video/mp4">
      </video>
      
      <!--Create navigation bar with scrollspy-->
      <nav role="navigation" class="navbar navbar-custom navbar-fixed-top" id="mynavBar">
        
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand">Our Company's Logo</a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                      <span class="sr-only">Toggle navigation</span>      
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#promise">Our Promise</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <!--Create the home section with title, goal and joins us button-->
      <div class="jumbotron" id="home">
          <div class="container">
              <h1>WELCOME TO THAKARE COACHING CLASSES</h1>
              <h2>Thakare Coaching Classes provides coaching classes for exams like SSC CGL, SSC JE, SSC MTS, SSC CPO</h2>
              <p><a class="btn" href="#">Join us Now!</a></p>
          </div>
      </div>
      
      <!--Create about section showing course details using grid system-->
      <div id="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <img src="images/quality.png" class="aboutImage">
                      <h2>High Quality Lectures</h2>
                      <p>All lectures have been very well prepared for the best learning experience of future developers.</p>
                  </div>
                  <div class="col-md-4">
                      <img src="images/tools.png" class="aboutImage">
                      <h2>Expert Faculty</h2>
                      <p>We have a dedicated group of faculty that is inclined towards the all-round professional growth of the students. They provide aspirants with necessary guidance and knowledge to scale SSC Exams with ease.</p>
                  </div>
                  <div class="col-md-4">
                      <img src="images/help.png" class="aboutImage">
                      <h2>Get Help Anytime!</h2>
                      <p>Post your questions in the forums of the course where myself and thousands of students are happy to help!</p>
                  </div>
              </div>
          </div>
      </div>
      
      <!--Create Carousel-->
      <div id="promise" class="container-fluid">
          <div class="carousel slide" id="myCarousel" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="1">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="2">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="3">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="4">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="5">
                  </li>
                  <li data-target="#myCarousel" data-slide-to="6">
                  </li>
              </ol>
              <div class="carousel-inner">
                  <div class="item active">
                      <img src="images/lecture.png">
                      <div class="carousel-caption">
                          <h2>Crystal Clear and Engaging 100% Hands-on Lectures.</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/puzzle.jpg">
                      <div class="carousel-caption">
                          <h2>Full curriculum including all major Web Technologies:SSC CGL, SSC JE, SSC MTS, SSC CPO</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/start.jpg">
                      <div class="carousel-caption">
                          <h2>We provide our students with a real time feel of the examinations conducted through our well-designed Test Series</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/projects.jpg">
                      <div class="carousel-caption">
                          <h2>We at Career Power provide with free demo classes to students to help them chose from the classes they want to attend.</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/money.jpg">
                      <div class="carousel-caption">
                          <h2> We provide aspirants with extra sessions apart from regular classes to clear their doubts and queries so that they can prepare efficiently for their upcoming exams.</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/skills.jpg">
                      <div class="carousel-caption">
                          <h2>Enhance your career</h2>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/time.jpg">
                      <div class="carousel-caption">
                          <h2> Best Online Tests</h2>
                      </div>
                  </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
              
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Previous</span>
              
              </a>
          </div>
      </div>
      <!--Add a footer for our website-->
      <div class="footer">
          <div class="container">
    <center><h4>&copy;Developed by Niraj Narkhede, 2017</h4></center>
          </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script>
          $(function(){
                $('.carousel').carousel({
                    interval: 10000
                }); 
          });
      </script>
  </body>
</html>